{
  "name": "quickai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "agent:build": "cd agent && npm run build",
    "agent:dev": "cd agent && npm run dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "diff": "^8.0.4",
    "highlight.js": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3",
    "@types/diff": "^7.0.2",
    "@types/highlight.js": "^10.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.27.0",
    "typescript": "^5.7.3",
    "vite": "^8.0.3"
  }
}
